<!doctype html>
<html lang-"en">
<header>
<title>SukeshKootikanti</title>
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width-device-width,initial-scale=1, shrink-to-fit=no">
<meta name="name" content="sukesh kootikanti's portal">
<meta name="robots" content="noindex, nofollow"
</header>
<body>
<style "css\text">
body{
background-image:url("images/portfolio.jpg")

}
header{
margin-top:2rem;
margin-bottom:2rem;
}
h1{
font:serif
margin-top:2rem;
margin-left:20rem;
margin-right:10rem;
margin-bottom:2rem;
color:gold;
}
h2{
margin-top:2rem;
margin-left:20rem;
margin-right:10rem;
margin-bottom:2rem;
color:lime;
}
a:link {
  color:pink;
}
a:visited{
color:red;
}

p{
font-family: lucida console;
color:white;
margin-top:2rem;
margin-left:20rem;
margin-right:10rem;
margin-bottom:2rem;
}
img{
margin-top:2rem;
margin-left:20rem;
margin-right:10rem;
margin-bottom:0.5rem;
}
footer{
color:white;
margin-top:2rem;
margin-bottom:2rem;
}

</style>
<img src="images/IMG_3097.JPG" height="35%" width="35%" alt="image">
<h1>Sukesh Kootikanti's Portal</h1>
<h2>About me</h2>
<p>Iam a Student,frontend web developer,python programmer</p>
<p>I'm persuing my B.tech ECE course</p>
<p>Aspiring python programmer or web developer</p>
<h2>credentials and portfolio</h2>
<p><a href="https://github.com/sukeshkootikanti"> GitHub </a>|<a href="https://www.linkedin.com/in/sukesh-kootikanti-752364196/"> Linkedin</a></p> 
<h2>Contact:</h2>
<p><a href="mailto:sukesh962@agmail.com">Email:sukesh962@gmail.com</a></p>
</body>
<footer>
<hr>
<code>Copyright(c) 2020 sukesh kootikanti</code>
</hr>
</footer>
</html>